#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000133b40a5740 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000133b40a7b50 .scope module, "tb_alu" "tb_alu" 3 2;
 .timescale -9 -12;
P_00000133b40a9040 .param/l "ADD" 1 3 7, C4<00000>;
P_00000133b40a9078 .param/l "AND_" 1 3 16, C4<01001>;
P_00000133b40a90b0 .param/l "OR_" 1 3 15, C4<01000>;
P_00000133b40a90e8 .param/l "SLL" 1 3 9, C4<00010>;
P_00000133b40a9120 .param/l "SLT" 1 3 10, C4<00011>;
P_00000133b40a9158 .param/l "SLTU" 1 3 11, C4<00100>;
P_00000133b40a9190 .param/l "SRA" 1 3 14, C4<00111>;
P_00000133b40a91c8 .param/l "SRL" 1 3 13, C4<00110>;
P_00000133b40a9200 .param/l "SUB" 1 3 8, C4<00001>;
P_00000133b40a9238 .param/l "XOR_" 1 3 12, C4<00101>;
v00000133b40b3fd0_0 .var "a", 31 0;
v00000133b40b4070_0 .var "alu_op", 4 0;
v00000133b40b4110_0 .net "alu_res", 31 0, L_00000133b40bf480;  1 drivers
v00000133b40b41b0_0 .var "b", 31 0;
S_00000133b40aea10 .scope module, "dut" "alu" 3 18, 4 1 0, S_00000133b40a7b50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 5 "alu_op";
    .port_info 3 /OUTPUT 32 "alu_res";
P_00000133b40b9b60 .param/l "ADD" 1 4 8, C4<00000>;
P_00000133b40b9b98 .param/l "AND_" 1 4 17, C4<01001>;
P_00000133b40b9bd0 .param/l "OR_" 1 4 16, C4<01000>;
P_00000133b40b9c08 .param/l "SLL" 1 4 10, C4<00010>;
P_00000133b40b9c40 .param/l "SLT" 1 4 11, C4<00011>;
P_00000133b40b9c78 .param/l "SLTU" 1 4 12, C4<00100>;
P_00000133b40b9cb0 .param/l "SRA" 1 4 15, C4<00111>;
P_00000133b40b9ce8 .param/l "SRL" 1 4 14, C4<00110>;
P_00000133b40b9d20 .param/l "SUB" 1 4 9, C4<00001>;
P_00000133b40b9d58 .param/l "XOR_" 1 4 13, C4<00101>;
L_00000133b40bf1e0 .functor BUFZ 32, v00000133b40b3fd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000133b40bf330 .functor BUFZ 32, v00000133b40b41b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000133b40bf020 .functor BUFZ 32, v00000133b40b3fd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000133b40bf3a0 .functor BUFZ 32, v00000133b40b41b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000133b40bf480 .functor BUFZ 32, v00000133b40b9ee0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000133b3ff6ed0_0 .net "a", 31 0, v00000133b40b3fd0_0;  1 drivers
v00000133b3ff6b00_0 .net/s "a_signed", 31 0, L_00000133b40bf1e0;  1 drivers
v00000133b40a58d0_0 .net "a_unsigned", 31 0, L_00000133b40bf020;  1 drivers
v00000133b40a7ce0_0 .net "alu_op", 4 0, v00000133b40b4070_0;  1 drivers
v00000133b40aeba0_0 .net "alu_res", 31 0, L_00000133b40bf480;  alias, 1 drivers
v00000133b3ffbda0_0 .net "b", 31 0, v00000133b40b41b0_0;  1 drivers
v00000133b40b9da0_0 .net/s "b_signed", 31 0, L_00000133b40bf330;  1 drivers
v00000133b40b9e40_0 .net "b_unsigned", 31 0, L_00000133b40bf3a0;  1 drivers
v00000133b40b9ee0_0 .var "result", 31 0;
E_00000133b40a8c40/0 .event anyedge, v00000133b40a7ce0_0, v00000133b3ff6ed0_0, v00000133b3ffbda0_0, v00000133b3ff6b00_0;
E_00000133b40a8c40/1 .event anyedge, v00000133b40b9da0_0, v00000133b40a58d0_0, v00000133b40b9e40_0;
E_00000133b40a8c40 .event/or E_00000133b40a8c40/0, E_00000133b40a8c40/1;
    .scope S_00000133b40aea10;
T_0 ;
    %wait E_00000133b40a8c40;
    %load/vec4 v00000133b40a7ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000133b40b9ee0_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v00000133b3ff6ed0_0;
    %load/vec4 v00000133b3ffbda0_0;
    %add;
    %store/vec4 v00000133b40b9ee0_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v00000133b3ff6ed0_0;
    %load/vec4 v00000133b3ffbda0_0;
    %sub;
    %store/vec4 v00000133b40b9ee0_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v00000133b3ff6ed0_0;
    %load/vec4 v00000133b3ffbda0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000133b40b9ee0_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v00000133b3ff6b00_0;
    %load/vec4 v00000133b40b9da0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000133b40b9ee0_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v00000133b40a58d0_0;
    %load/vec4 v00000133b40b9e40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000133b40b9ee0_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v00000133b3ff6ed0_0;
    %load/vec4 v00000133b3ffbda0_0;
    %xor;
    %store/vec4 v00000133b40b9ee0_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v00000133b3ff6ed0_0;
    %load/vec4 v00000133b3ffbda0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000133b40b9ee0_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v00000133b3ff6b00_0;
    %load/vec4 v00000133b3ffbda0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v00000133b40b9ee0_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v00000133b3ff6ed0_0;
    %load/vec4 v00000133b3ffbda0_0;
    %or;
    %store/vec4 v00000133b40b9ee0_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v00000133b3ff6ed0_0;
    %load/vec4 v00000133b3ffbda0_0;
    %and;
    %store/vec4 v00000133b40b9ee0_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000133b40a7b50;
T_1 ;
    %vpi_call/w 3 21 "$dumpfile", "test/alu/alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000133b40a7b50 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000133b40b3fd0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000133b40b41b0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000133b40b4070_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 24 "$display", "ADD a=%h b=%h res=%h", v00000133b40b3fd0_0, v00000133b40b41b0_0, v00000133b40b4110_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000133b40b3fd0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000133b40b41b0_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000133b40b4070_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 25 "$display", "SUB a=%h b=%h res=%h", v00000133b40b3fd0_0, v00000133b40b41b0_0, v00000133b40b4110_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000133b40b3fd0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000133b40b41b0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000133b40b4070_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 26 "$display", "SLL a=%h b=%h res=%h", v00000133b40b3fd0_0, v00000133b40b41b0_0, v00000133b40b4110_0 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000133b40b3fd0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000133b40b41b0_0, 0, 32;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v00000133b40b4070_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 27 "$display", "SRL a=%h b=%h res=%h", v00000133b40b3fd0_0, v00000133b40b41b0_0, v00000133b40b4110_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v00000133b40b3fd0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000133b40b41b0_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000133b40b4070_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 28 "$display", "SRA a=%h b=%h res=%h", v00000133b40b3fd0_0, v00000133b40b41b0_0, v00000133b40b4110_0 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000133b40b3fd0_0, 0, 32;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v00000133b40b41b0_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000133b40b4070_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 29 "$display", "XOR a=%h b=%h res=%h", v00000133b40b3fd0_0, v00000133b40b41b0_0, v00000133b40b4110_0 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000133b40b3fd0_0, 0, 32;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v00000133b40b41b0_0, 0, 32;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v00000133b40b4070_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 30 "$display", "OR  a=%h b=%h res=%h", v00000133b40b3fd0_0, v00000133b40b41b0_0, v00000133b40b4110_0 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000133b40b3fd0_0, 0, 32;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v00000133b40b41b0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v00000133b40b4070_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 31 "$display", "AND a=%h b=%h res=%h", v00000133b40b3fd0_0, v00000133b40b41b0_0, v00000133b40b4110_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000133b40b3fd0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000133b40b41b0_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000133b40b4070_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 32 "$display", "SLT a=%h b=%h res=%h", v00000133b40b3fd0_0, v00000133b40b41b0_0, v00000133b40b4110_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000133b40b3fd0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000133b40b41b0_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000133b40b4070_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 33 "$display", "SLTU a=%h b=%h res=%h", v00000133b40b3fd0_0, v00000133b40b41b0_0, v00000133b40b4110_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test\alu\alu_tb.sv";
    "src\alu.sv";
