#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001a72df187f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001a72df18980 .scope module, "tb_branch_unit" "tb_branch_unit" 3 2;
 .timescale -9 -12;
P_000001a72df19ea0 .param/l "BR_EQ" 1 3 8, C4<00001>;
P_000001a72df19ed8 .param/l "BR_GE" 1 3 11, C4<00100>;
P_000001a72df19f10 .param/l "BR_GEU" 1 3 13, C4<00110>;
P_000001a72df19f48 .param/l "BR_LT" 1 3 10, C4<00011>;
P_000001a72df19f80 .param/l "BR_LTU" 1 3 12, C4<00101>;
P_000001a72df19fb8 .param/l "BR_NE" 1 3 9, C4<00010>;
P_000001a72df19ff0 .param/l "BR_NOP" 1 3 7, C4<00000>;
v000001a72df7d990_0 .var "BrOp", 4 0;
v000001a72df7da30_0 .net "branch_taken", 0 0, v000001a72dc89950_0;  1 drivers
v000001a72df7dad0_0 .var "ru_X1", 31 0;
v000001a72df7db70_0 .var "ru_X2", 31 0;
S_000001a72df1a030 .scope module, "dut" "branch_unit" 3 15, 4 1 0, S_000001a72df18980;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ru_X1";
    .port_info 1 /INPUT 32 "ru_X2";
    .port_info 2 /INPUT 5 "BrOp";
    .port_info 3 /OUTPUT 1 "branch_taken";
P_000001a72df28260 .param/l "BR_EQ" 1 4 8, C4<00001>;
P_000001a72df28298 .param/l "BR_GE" 1 4 11, C4<00100>;
P_000001a72df282d0 .param/l "BR_GEU" 1 4 13, C4<00110>;
P_000001a72df28308 .param/l "BR_LT" 1 4 10, C4<00011>;
P_000001a72df28340 .param/l "BR_LTU" 1 4 12, C4<00101>;
P_000001a72df28378 .param/l "BR_NE" 1 4 9, C4<00010>;
P_000001a72df283b0 .param/l "BR_NOP" 1 4 7, C4<00000>;
v000001a72dc86f40_0 .net "BrOp", 4 0, v000001a72df7d990_0;  1 drivers
v000001a72dc89950_0 .var "branch_taken", 0 0;
v000001a72dc89720_0 .net "is_equal", 0 0, L_000001a72df7dc10;  1 drivers
v000001a72dc8be90_0 .net "is_ge_signed", 0 0, L_000001a72df24120;  1 drivers
v000001a72df283f0_0 .net "is_ge_unsigned", 0 0, L_000001a72df23ae0;  1 drivers
v000001a72df28490_0 .net "is_lt_signed", 0 0, L_000001a72df23fe0;  1 drivers
v000001a72df28530_0 .net "is_lt_unsigned", 0 0, L_000001a72df23c20;  1 drivers
v000001a72df285d0_0 .net "is_not_equal", 0 0, L_000001a72df7dcb0;  1 drivers
v000001a72df7d850_0 .net "ru_X1", 31 0, v000001a72df7dad0_0;  1 drivers
v000001a72df7d8f0_0 .net "ru_X2", 31 0, v000001a72df7db70_0;  1 drivers
E_000001a72df178f0/0 .event anyedge, v000001a72dc86f40_0, v000001a72dc89720_0, v000001a72df285d0_0, v000001a72df28490_0;
E_000001a72df178f0/1 .event anyedge, v000001a72dc8be90_0, v000001a72df28530_0, v000001a72df283f0_0;
E_000001a72df178f0 .event/or E_000001a72df178f0/0, E_000001a72df178f0/1;
L_000001a72df7dc10 .cmp/eq 32, v000001a72df7dad0_0, v000001a72df7db70_0;
L_000001a72df7dcb0 .cmp/ne 32, v000001a72df7dad0_0, v000001a72df7db70_0;
L_000001a72df23fe0 .cmp/gt.s 32, v000001a72df7db70_0, v000001a72df7dad0_0;
L_000001a72df24120 .cmp/ge.s 32, v000001a72df7dad0_0, v000001a72df7db70_0;
L_000001a72df23c20 .cmp/gt 32, v000001a72df7db70_0, v000001a72df7dad0_0;
L_000001a72df23ae0 .cmp/ge 32, v000001a72df7dad0_0, v000001a72df7db70_0;
    .scope S_000001a72df1a030;
T_0 ;
    %wait E_000001a72df178f0;
    %load/vec4 v000001a72dc86f40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a72dc89950_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v000001a72dc89720_0;
    %store/vec4 v000001a72dc89950_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v000001a72df285d0_0;
    %store/vec4 v000001a72dc89950_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000001a72df28490_0;
    %store/vec4 v000001a72dc89950_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000001a72dc8be90_0;
    %store/vec4 v000001a72dc89950_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000001a72df28530_0;
    %store/vec4 v000001a72dc89950_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001a72df283f0_0;
    %store/vec4 v000001a72dc89950_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a72df18980;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "test/branch_unit/branch_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a72df18980 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001a72df7dad0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001a72df7db70_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001a72df7d990_0, 0, 5;
    %delay 1000, 0;
    %vpi_call/w 3 21 "$display", "BR_EQ X1=%h X2=%h taken=%b", v000001a72df7dad0_0, v000001a72df7db70_0, v000001a72df7da30_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001a72df7dad0_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v000001a72df7db70_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001a72df7d990_0, 0, 5;
    %delay 1000, 0;
    %vpi_call/w 3 22 "$display", "BR_EQ X1=%h X2=%h taken=%b", v000001a72df7dad0_0, v000001a72df7db70_0, v000001a72df7da30_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001a72df7dad0_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v000001a72df7db70_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001a72df7d990_0, 0, 5;
    %delay 1000, 0;
    %vpi_call/w 3 23 "$display", "BR_NE X1=%h X2=%h taken=%b", v000001a72df7dad0_0, v000001a72df7db70_0, v000001a72df7da30_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001a72df7dad0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001a72df7db70_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001a72df7d990_0, 0, 5;
    %delay 1000, 0;
    %vpi_call/w 3 25 "$display", "BR_LT X1=%h X2=%h taken=%b", v000001a72df7dad0_0, v000001a72df7db70_0, v000001a72df7da30_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001a72df7dad0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001a72df7db70_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001a72df7d990_0, 0, 5;
    %delay 1000, 0;
    %vpi_call/w 3 26 "$display", "BR_GE X1=%h X2=%h taken=%b", v000001a72df7dad0_0, v000001a72df7db70_0, v000001a72df7da30_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001a72df7dad0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001a72df7db70_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001a72df7d990_0, 0, 5;
    %delay 1000, 0;
    %vpi_call/w 3 28 "$display", "BR_LTU X1=%h X2=%h taken=%b", v000001a72df7dad0_0, v000001a72df7db70_0, v000001a72df7da30_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001a72df7dad0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001a72df7db70_0, 0, 32;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001a72df7d990_0, 0, 5;
    %delay 1000, 0;
    %vpi_call/w 3 29 "$display", "BR_GEU X1=%h X2=%h taken=%b", v000001a72df7dad0_0, v000001a72df7db70_0, v000001a72df7da30_0 {0 0 0};
    %delay 5000, 0;
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test\branch_unit\branch_unit_tb.sv";
    "src\branch_unit.sv";
