#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002008e8a6630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002008e8a67c0 .scope module, "tb_genInm" "tb_genInm" 3 2;
 .timescale -9 -12;
P_000002008e867230 .param/l "BRANCH_TYPE" 1 3 9, C4<101>;
P_000002008e867268 .param/l "IARITH_LOAD" 1 3 7, C4<000>;
P_000002008e8672a0 .param/l "STORE_TYPE" 1 3 8, C4<001>;
v000002008e90c010_0 .var "IMMSrc", 2 0;
v000002008e90c0b0_0 .net "imm_out", 31 0, v000002008e866e60_0;  1 drivers
v000002008e90c960_0 .var "instr", 31 0;
S_000002008e86e380 .scope module, "dut" "genInm" 3 11, 4 1 0, S_000002008e8a67c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 3 "IMMSrc";
    .port_info 2 /OUTPUT 32 "imm_out";
P_000002008e86e510 .param/l "BRANCH_TYPE" 1 4 9, C4<101>;
P_000002008e86e548 .param/l "IARITH_LOAD" 1 4 7, C4<000>;
P_000002008e86e580 .param/l "STORE_TYPE" 1 4 8, C4<001>;
v000002008e86e5c0_0 .net "IMMSrc", 2 0, v000002008e90c010_0;  1 drivers
v000002008e866e60_0 .var "imm_out", 31 0;
v000002008e86e660_0 .net "instr", 31 0, v000002008e90c960_0;  1 drivers
E_000002008e8a5520 .event anyedge, v000002008e86e5c0_0, v000002008e86e660_0;
S_000002008e8b3e20 .scope autofunction.vec4.s32, "enc_b" "enc_b" 3 24, 3 24 0, S_000002008e8a67c0;
 .timescale -9 -12;
; Variable enc_b is vec4 return value of scope S_000002008e8b3e20
v000002008e8b3fb0_0 .var "imm13", 12 0;
TD_tb_genInm.enc_b ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to enc_b (store_vec4_to_lval)
    %load/vec4 v000002008e8b3fb0_0;
    %parti/s 1, 12, 5;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to enc_b (store_vec4_to_lval)
    %load/vec4 v000002008e8b3fb0_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to enc_b (store_vec4_to_lval)
    %load/vec4 v000002008e8b3fb0_0;
    %parti/s 6, 5, 4;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 6; Assign to enc_b (store_vec4_to_lval)
    %load/vec4 v000002008e8b3fb0_0;
    %parti/s 4, 1, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 4; Assign to enc_b (store_vec4_to_lval)
    %end;
S_000002008e8b4050 .scope autofunction.vec4.s32, "enc_i" "enc_i" 3 13, 3 13 0, S_000002008e8a67c0;
 .timescale -9 -12;
; Variable enc_i is vec4 return value of scope S_000002008e8b4050
v000002008e8b4280_0 .var "imm12", 11 0;
TD_tb_genInm.enc_i ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to enc_i (store_vec4_to_lval)
    %load/vec4 v000002008e8b4280_0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 12; Assign to enc_i (store_vec4_to_lval)
    %end;
S_000002008e8b4320 .scope autofunction.vec4.s32, "enc_s" "enc_s" 3 18, 3 18 0, S_000002008e8a67c0;
 .timescale -9 -12;
; Variable enc_s is vec4 return value of scope S_000002008e8b4320
v000002008e8b4550_0 .var "imm12", 11 0;
TD_tb_genInm.enc_s ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to enc_s (store_vec4_to_lval)
    %load/vec4 v000002008e8b4550_0;
    %parti/s 7, 5, 4;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 7; Assign to enc_s (store_vec4_to_lval)
    %load/vec4 v000002008e8b4550_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 5; Assign to enc_s (store_vec4_to_lval)
    %end;
    .scope S_000002008e86e380;
T_3 ;
    %wait E_000002008e8a5520;
    %load/vec4 v000002008e86e5c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002008e866e60_0, 0, 32;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000002008e86e660_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002008e86e660_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002008e866e60_0, 0, 32;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v000002008e86e660_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002008e86e660_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002008e86e660_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002008e866e60_0, 0, 32;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000002008e86e660_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000002008e86e660_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002008e86e660_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002008e86e660_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002008e86e660_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002008e866e60_0, 0, 32;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002008e8a67c0;
T_4 ;
    %vpi_call/w 3 33 "$dumpfile", "test/genInm/genInm_tb.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002008e8a67c0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002008e90c010_0, 0, 3;
    %alloc S_000002008e8b4050;
    %pushi/vec4 2047, 0, 12;
    %store/vec4 v000002008e8b4280_0, 0, 12;
    %callf/vec4 TD_tb_genInm.enc_i, S_000002008e8b4050;
    %free S_000002008e8b4050;
    %store/vec4 v000002008e90c960_0, 0, 32;
    %delay 1000, 0;
    %vpi_call/w 3 36 "$display", "I imm=0x%h out=%h", &PV<v000002008e90c960_0, 20, 12>, v000002008e90c0b0_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002008e90c010_0, 0, 3;
    %alloc S_000002008e8b4050;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000002008e8b4280_0, 0, 12;
    %callf/vec4 TD_tb_genInm.enc_i, S_000002008e8b4050;
    %free S_000002008e8b4050;
    %store/vec4 v000002008e90c960_0, 0, 32;
    %delay 1000, 0;
    %vpi_call/w 3 37 "$display", "I imm=0x%h out=%h", &PV<v000002008e90c960_0, 20, 12>, v000002008e90c0b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002008e90c010_0, 0, 3;
    %alloc S_000002008e8b4320;
    %pushi/vec4 291, 0, 12;
    %store/vec4 v000002008e8b4550_0, 0, 12;
    %callf/vec4 TD_tb_genInm.enc_s, S_000002008e8b4320;
    %free S_000002008e8b4320;
    %store/vec4 v000002008e90c960_0, 0, 32;
    %delay 1000, 0;
    %vpi_call/w 3 39 "$display", "S imm=0x%h out=%h", 12'b000100100011, v000002008e90c0b0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002008e90c010_0, 0, 3;
    %alloc S_000002008e8b4320;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000002008e8b4550_0, 0, 12;
    %callf/vec4 TD_tb_genInm.enc_s, S_000002008e8b4320;
    %free S_000002008e8b4320;
    %store/vec4 v000002008e90c960_0, 0, 32;
    %delay 1000, 0;
    %vpi_call/w 3 40 "$display", "S imm=0x%h out=%h", 12'b111111111111, v000002008e90c0b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002008e90c010_0, 0, 3;
    %alloc S_000002008e8b3e20;
    %pushi/vec4 8, 0, 13;
    %store/vec4 v000002008e8b3fb0_0, 0, 13;
    %callf/vec4 TD_tb_genInm.enc_b, S_000002008e8b3e20;
    %free S_000002008e8b3e20;
    %store/vec4 v000002008e90c960_0, 0, 32;
    %delay 1000, 0;
    %vpi_call/w 3 42 "$display", "B imm=%0d out=%h", 13'b0000000001000, v000002008e90c0b0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002008e90c010_0, 0, 3;
    %alloc S_000002008e8b3e20;
    %pushi/vec4 16, 0, 13;
    %store/vec4 v000002008e8b3fb0_0, 0, 13;
    %callf/vec4 TD_tb_genInm.enc_b, S_000002008e8b3e20;
    %free S_000002008e8b3e20;
    %store/vec4 v000002008e90c960_0, 0, 32;
    %delay 1000, 0;
    %vpi_call/w 3 43 "$display", "B imm=%0d out=%h", 13'b0000000010000, v000002008e90c0b0_0 {0 0 0};
    %delay 5000, 0;
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test\genInm\genInm_tb.sv";
    "src\genInm.sv";
