#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e1d9a79720 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e1d9a79cc0 .scope module, "tb_pc" "tb_pc" 3 2;
 .timescale -9 -12;
v000001e1d99552e0_0 .net "address", 31 0, v000001e1d9a79e50_0;  1 drivers
v000001e1d9955380_0 .var "clk", 0 0;
v000001e1d9a76b00_0 .var "next_pc", 31 0;
v000001e1d9a76ba0_0 .var "rst_n", 0 0;
E_000001e1d9969b60 .event posedge, v000001e1d9a798b0_0;
E_000001e1d9969e60 .event negedge, v000001e1d9a798b0_0;
S_000001e1d99550b0 .scope module, "dut" "pc" 3 8, 4 1 0, S_000001e1d9a79cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "address";
v000001e1d9a79e50_0 .var "address", 31 0;
v000001e1d9a798b0_0 .net "clk", 0 0, v000001e1d9955380_0;  1 drivers
v000001e1d9a77160_0 .net "next_pc", 31 0, v000001e1d9a76b00_0;  1 drivers
v000001e1d9955240_0 .net "rst_n", 0 0, v000001e1d9a76ba0_0;  1 drivers
E_000001e1d996a160/0 .event negedge, v000001e1d9955240_0;
E_000001e1d996a160/1 .event posedge, v000001e1d9a798b0_0;
E_000001e1d996a160 .event/or E_000001e1d996a160/0, E_000001e1d996a160/1;
    .scope S_000001e1d99550b0;
T_0 ;
    %wait E_000001e1d996a160;
    %load/vec4 v000001e1d9955240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e1d9a79e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e1d9a77160_0;
    %assign/vec4 v000001e1d9a79e50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e1d9a79cc0;
T_1 ;
    %vpi_call/w 3 11 "$dumpfile", "test/pc/pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e1d9a79cc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1d9955380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1d9a76ba0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e1d9a76b00_0, 0, 32;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1d9a76ba0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e1d9969e60;
    %load/vec4 v000001e1d99552e0_0;
    %addi 4, 0, 32;
    %store/vec4 v000001e1d9a76b00_0, 0, 32;
    %wait E_000001e1d9969b60;
    %vpi_call/w 3 19 "$display", "t=%0t address=%h next_pc=%h", $time, v000001e1d99552e0_0, v000001e1d9a76b00_0 {0 0 0};
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %wait E_000001e1d9969e60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1d9a76ba0_0, 0, 1;
    %wait E_000001e1d9969b60;
    %vpi_call/w 3 24 "$display", "t=%0t address=%h rst", $time, v000001e1d99552e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e1d9a76ba0_0, 0, 1;
    %wait E_000001e1d9969e60;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001e1d9a76b00_0, 0, 32;
    %wait E_000001e1d9969b60;
    %vpi_call/w 3 29 "$display", "t=%0t address=%h next_pc=%h", $time, v000001e1d99552e0_0, v000001e1d9a76b00_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e1d9a79cc0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001e1d9955380_0;
    %inv;
    %store/vec4 v000001e1d9955380_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test\pc\pc_tb.sv";
    "src\pc.sv";
